# NewBuildings

app/: build.gradle
app/src/androidTest/java/com/example/buildings/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/example/buildings/: App.kt  Const.kt  MapsActivity.kt
app/src/main/java/com/example/buildings/adapters/: GalleryAdapter.kt  NewsAdapter.kt  PartnersAdapter.kt  PastEventsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/buildings/api/: Api.java  NetworkConnectionInterceptor.java  OkHttpProvider.kt  RetrofitClient.java
app/src/main/java/com/example/buildings/di/: AppModule.kt
app/src/main/java/com/example/buildings/model/: BannerResponse.kt  Building.kt  BuildingResponse.kt  Event.kt  News.kt  NewsResponse.kt  Partner.kt  PartnerResponse.kt
app/src/main/java/com/example/buildings/ui/: BookingFragment.kt  MainActivity.kt
app/src/main/java/com/example/buildings/ui/Feeds/: BuildingViewActivity.kt  FeedsFragment.kt  FeedsRepository.kt  FeedsVM.kt
app/src/main/java/com/example/buildings/ui/Feeds/Partners/: PartnersRepository.kt  PartnersVM.kt
app/src/main/java/com/example/buildings/ui/News/: MediaFragment.kt  NewsRepository.kt  NewsVM.kt  NewsViewActivity.kt
app/src/main/java/com/example/buildings/ui/Profile/: ProfileFragment.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable-v24/: bkg_lenta_default_news.xml  circle.xml  circle_white.xml  rounded_red_textview.xml  rounded_textview.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_.xml  activity_news_view.xml  activity_view.xml  app_bar_navigation_.xml  content_navigation_.xml  current_event_item.xml  event_item.xml  fragment_booking.xml  fragment_feeds.xml  fragment_media.xml  fragment_profile.xml  gallery_item.xml  news_item.xml  partners_item.xml
app/src/main/res/menu/: bottom_nav_view.xml  menu_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/buildings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
