apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.buildings"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def nav_version = "1.0.0-rc02"
    def koin_version = '1.0.2'
    def lifecycle_version = "1.1.1"

    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    // For Kotlin use navigation-fragment-ktx
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-android-scope:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //dependecy injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    //viewmodel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //youtube
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev206-1.25.0'
    implementation 'com.google.apis:google-api-services-oauth2:v1-rev149-1.25.0'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.11.0-beta'

    //palette
    implementation 'com.android.support:palette-v7:28.0.0'

    //google services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

}
repositories {
    mavenCentral()
}
