<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_nav_events" />
    <item
        android:id="@+id/action_booking"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/bottom_nav_booking" />
    <item
        android:id="@+id/action_media"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/bottom_nav_media" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/bottom_nav_profile" />
</menu>