<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:animateLayoutChanges="true"
            android:descendantFocusability="beforeDescendants"
            android:scrollbars="none"
            tools:context=".ui.feeds.FeedsFragment">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:dotsColor="@color/colorPrimary"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="16dp"
                    app:dotsSpacing="6dp"
                    app:dotsStrokeColor="@color/colorPrimary"
                    app:dotsStrokeWidth="2dp"
                    app:stiffness="300" />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_past"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>